package com.heaven7.ve.strategy;

/**
 * @author heaven7
 */
public interface MontageStrategy {

/*
 * 剪辑流程:
 * 0， 预处理-> 模版， 剪辑参数，调试器
 * 1, video/image 数据分析 (比如加载face/tag/hl 等)
 * 2, 音乐切割
 * 3, 音乐着色.(对格子基本的染色)
 *
 * 4，镜头切割。
 * 5，镜头分析
 *
 * 6， 章节/语句划分
 * 7,  章节处理（比如镜头类型染色）
 * 8,  gap填充
 * 9,  章节内后期处理。比如镜头排序，时间调整。
 * 10, 章节之外后期处理。比如片头片尾
 *  其中： 0优先级最高。 1,2,可并发。 3基于2.
 *  后面全部有顺序。
 */

}
